# webAndActiviti

myFirstActiviy/: .gitignore  pom.xml
myFirstActiviy/src/main/java/com/jet/edu/api/: Reader.java  Remover.java  Writer.java
myFirstActiviy/src/main/java/com/jet/edu/context/: Context.java
myFirstActiviy/src/main/java/com/jet/edu/dataSource/: DataSourceCreator.java
myFirstActiviy/src/main/java/com/jet/edu/impl/: BpmnWriter.java  OracleReader.java  OracleRemover.java  OracleWriter.java
myFirstActiviy/src/main/java/com/jet/edu/main/: Main.java
myFirstActiviy/src/main/java/com/jet/edu/processEngine/: ProcessEngineCreator.java
myFirstActiviy/src/main/java/com/jet/edu/service/: DatabaseReaderService.java  DatabaseRemoverService.java  DatabaseWriterService.java  UserTaskService.java
myFirstActiviy/src/main/java/com/jet/edu/users/: User.java
myFirstActiviy/src/main/resources/: camel-context.xml
myFirstActiviy/src/main/resources/process/: DBWriter.bpmn20.xml  MyProcess.bpmn20.xml
webApp/: .gitignore  pom.xml
webApp/src/main/java/com/jet/web/context/: Context.java
webApp/src/main/java/com/jet/web/servlets/: AddUser.java  RemoveAllUsers.java  UserAdded.java  ViewUsers.java
webApp/src/main/java/com/jet/web/servlets/servletsForReadWrateAndRemove/: AddUser.java  RemoveAllUsers.java  UserAdded.java  ViewUsers.java
webApp/src/main/java/com/jet/web/servlets/servletsForTestUserTask/: ContinueUserTask.java  StartUserTask.java
webApp/src/main/resources/: applicationContext.xml
webApp/src/main/webapp/: AddUser.jsp  ViewUser.jsp
webApp/src/main/webapp/webFormsForReaderWriterAndRemover/: UserAdded.jsp  UsersRemoved.jsp  ViewUser.jsp  index.html
webApp/src/main/webapp/webFormsForTestUserTask/: ProcessFinished.html  ProcessStarted.html  StartPage.html  twist.html
